[--default]
name=default
@class=Hat\Environment\Tester\ProfileShortCut
@on.pass=profile/%%NAME%%/environment.ini
@required=false
@on.pass=profile/%%NAME%%/environment.ini

[--dev]
name=dev
@class=Hat\Environment\Tester\ProfileShortCut
@on.pass=profile/%%NAME%%/environment.ini
@on.pass=profile/%%NAME%%/environment.ini
@required=false

[--prod]
name=prod
@class=Hat\Environment\Tester\ProfileShortCut
@on.pass=profile/%%NAME%%/environment.ini
@on.pass=profile/%%NAME%%/environment.ini
@required=false


;[--dev]
;name=dev
;@extends=--default
;
;[--prod]
;name=prod
;@extends=--default
