[@global]
OS=os
ENV=env

[phpunit installed]
command=phpunit1
@class=Hat\Environment\Tester\CommandExists
@doc=doc/phpunit.txt

[phpunit version]
command=phpunit --version
version=1.7.10
@class=Hat\Environment\Tester\CommandVersion
@doc=doc/phpunit.txt


;[phpunit version]
;command=phpunit --version
;version=1.7.10
;@class=Hat\Environment\Tester\CommandVersion
;;@doc=doc/phpunit.txt

;@depends=phpunit installed
;@on.fail=builder/phpunit.ini
;;@on.fail=builder/%%OS%%/%%ENV%%/phpunit.ini
