;[@global]
;OS=os
;ENV=env

[phpunit installed]
command=phpunit
@class=Hat\Environment\Tester\CommandExists
@doc=doc/phpunit.txt

[phpunit version]
command=phpunit --version
;version=3.7.10
version=20.7.10
@class=Hat\Environment\Tester\CommandVersion
@doc=doc/phpunit.txt
@on.fail=builder/phpunit.ini
@depends=phpunit installed
