[@global]
OS=@PROFILE.OS.DEFINITION.NAME
ENV=@PROFILE.ENVIRONMENT.DEFINITION.NAME

[phpunit installed]
command=phpunit
@class=Hat\Environment\Tester\CommandExists
@doc=doc/phpunit.txt

[phpunit version]
command=phpunit --version
version=8.7.10
@class=Hat\Environment\Tester\CommandVersion
@doc=doc/phpunit.txt
@depends=phpunit installed
;;@on.fail=builder/%%OS%%/%%ENV%%/phpunit.ini
;;@on.fail=builder/phpunit.ini
