;[@global]
;OS=os
;ENV=env

[phpunit installed]
command=phpunit1
@class=Hat\Environment\Tester\CommandExists

[phpunit version]
command=phpunit --version
version=3.7.10
@class=Hat\Environment\Tester\CommandVersion
;;@class=Hat\Environment\Tester\Fail
@doc=doc/phpunit.txt
@on.fail=builder/phpunit.ini
;@depends=phpunit installed
