[on.pass.extended]
@class=Hat\Environment\Tester\Pass
@on.pass=on.pass/on.pass.extended.ini

;[on.pass]
;@class=Hat\Environment\Tester\Pass
;@on.pass=on.pass.ini

[on.fail]
@class=Hat\Environment\Tester\Fail
@on.fail=on.fail.ini