[@import]
extends=node.ini

[su]
command=su
@class=Hat\Environment\Builder\ExecuteCommand
@sudo=true

[node install]
command=yum install node
;;@class used form parent

[su exit]
command=exit
@class=Hat\Environment\Builder\ExecuteCommand

